[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/work/drag_icon.gd" id="1"]

[node name="DragIcon" type="Label"]
custom_minimum_size = Vector2(80, 80)
mouse_filter = 0
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 40
text = "🖐️"
script = ExtResource("1")
